# asset-management-be

./: .gitignore  Dockerfile  ams_data_1609.sql  docker-compose.yml  pom.xml
.github/workflows/: ci-maven-main.yml  ci.yml
src/main/java/com/concentrix/asset/: AssetApplication.java  package-info.java
src/main/java/com/concentrix/asset/config/: CustomJwtDecoder.java  DataConfig.java  DataInitializer.java  HttpServletRequestWrapperWithAuth.java  JwtAuthenticationEntryPoint.java  JwtTokenCookieFilter.java  SecurityConfig.java
src/main/java/com/concentrix/asset/controller/: AccountController.java  AssignmentController.java  AuthenticationController.java  CompareDataController.java  DataTrendingController.java  DeviceController.java  DisposalController.java  EWasteController.java  FloorController.java  ModelController.java  POController.java  RepairController.java  ReportController.java  ReturnFromFloorController.java  ReturnFromRepairController.java  ReturnFromUserController.java  RoleController.java  SearchController.java  SiteController.java  TestController.java  TransferController.java  TransferFloorController.java  TypeController.java  UseFloorController.java  UserController.java  VendorController.java  WarehouseController.java
src/main/java/com/concentrix/asset/controller/transaction/: AssignmentController.java  DisposalController.java  EWasteController.java  POController.java  RepairController.java  ReturnFromFloorController.java  ReturnFromRepairController.java  ReturnFromUserController.java  TransferController.java  TransferFloorController.java  UseFloorController.java
src/main/java/com/concentrix/asset/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/concentrix/asset/dto/request/: ChangePasswordRequest.java  CreateAccountRequest.java  CreateAssignmentRequest.java  CreateChangeStatusRequest.java  CreateDisposalRequest.java  CreateEWasteRequest.java  CreateFloorRequest.java  CreateModelRequest.java  CreatePORequest.java  CreateRepairRequest.java  CreateReturnFromFloorRequest.java  CreateReturnFromRepairRequest.java  CreateReturnFromUserRequest.java  CreateSiteRequest.java  CreateTransferFloorRequest.java  CreateTransferRequest.java  CreateUseFloorRequest.java  CreateUserRequest.java  CreateVendorRequest.java  CreateWarehouseRequest.java  LaptopBadgeRequest.java  LoginRequest.java  POItem.java  TransactionItem.java  UpdateAccountRequest.java  UpdateDeviceRequest.java  UpdateFloorRequest.java  UpdateSiteRequest.java  (+6 more)
src/main/java/com/concentrix/asset/entity/: Account.java  AssetTransaction.java  Assignment.java  Device.java  DeviceFloor.java  DeviceFloorId.java  DeviceModel.java  DeviceStock.java  DeviceStockId.java  DeviceType.java  DeviceUse.java  DeviceUseId.java  DeviceUser.java  DeviceUserId.java  DeviceWarehouse.java  DeviceWarehouseId.java  DisposalTicket.java  ExportTicket.java  Floor.java  InvalidatedToken.java  MaintenanceTicket.java  Model.java  PODetail.java  PODetailId.java  PurchaseOrder.java  Site.java  SnapshotDevice.java  SnapshotDeviceId.java  Stock.java  Transaction.java  TransactionDetail.java  TransactionDetailId.java  TransactionImage.java  User.java  Vendor.java  Warehouse.java
src/main/java/com/concentrix/asset/enums/: DeviceStatus.java  DeviceType.java  DisposalMethod.java  DisposalReason.java  ExportType.java  MaintenanceType.java  ModelSize.java  NotificationStatus.java  Role.java  TicketStatus.java  TransactionStatus.java  TransactionType.java  TransferStatus.java
src/main/java/com/concentrix/asset/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/concentrix/asset/mapper/: AccountMapper.java  AssignmentMapper.java  ChangeStatusMapper.java  DeviceMapper.java  DeviceMapperHelper.java  DisposalMapper.java  EWasteMapper.java  FloorMapper.java  ModelMapper.java  POMapper.java  POMapperHelper.java  PasswordHelper.java  RepairMapper.java  ReturnFromFloorMapper.java  ReturnFromRepairMapper.java  ReturnFromUserMapper.java  SiteMapper.java  TransactionMapper.java  TransactionMapperHelper.java  TransferFloorMapper.java  TransferMapper.java  UseFloorMapper.java  UserMapper.java  VendorMapper.java  WarehouseMapper.java  WarehouseMapperHelper.java
src/main/java/com/concentrix/asset/repository/: AccountRepository.java  DeviceFloorRepository.java  DeviceRepository.java  DeviceUserRepository.java  DeviceWarehouseRepository.java  FloorRepository.java  InvalidatedTokenRepository.java  ModelRepository.java  PODetailRepository.java  PORepository.java  SiteRepository.java  SnapshotDeviceRepository.java  TransactionDetailRepository.java  TransactionImageRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/com/concentrix/asset/scheduling/: LowStockNotificationJob.java  RemindReturnAssetJob.java  ReminderUploadHandoverImageJob.java  SnapshotDeviceJob.java  UpdateWorkdayJob.java
src/main/java/com/concentrix/asset/service/: AccountService.java  AssignmentService.java  AuthenticationService.java  DeviceService.java  DisposalService.java  EWasteService.java  EmailService.java  FloorService.java  LowStockService.java  ModelService.java  POService.java  RemindService.java  RepairService.java  ReportService.java  ReturnFromFloorService.java  ReturnFromRepairService.java  ReturnFromUserService.java  ReturnRemindService.java  SearchService.java  SiteService.java  SnapshotDeviceService.java  TransferFloorService.java  TransferService.java  TypeService.java  UseFloorService.java  UserService.java  VendorService.java  WarehouseService.java  WorkdayService.java
src/main/java/com/concentrix/asset/validator/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/concentrix/asset/service/: AccountServiceTest.java  DeviceServiceTest.java  FloorServiceTest.java  LowStockServiceTest.java  ModelServiceTest.java  ReportServiceTest.java  SearchServiceTest.java  SiteServiceTest.java  TypeServiceTest.java  UserServiceTest.java  VendorServiceTest.java  WarehouseServiceTest.java
upload/: workday.csv
(+116 files in other folders)
